[dmzServer]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = test               ; Replace with DMZ-specific username if needed
PASSWORD = test       ; Replace with DMZ-specific password if needed
VHOST = testHost              ; Replace with a dedicated virtual host for DMZ operations if configured
EXCHANGE = testExchange
;'dmzExchange'       ; Exchange for DMZ requests
QUEUE = testQueue
;'dmzQueue'             ; Queue for DMZ request processing
AUTO_DELETE = true
