[dbConnect]
<<<<<<< HEAD
BROKER_HOST = 172.22.53.55
;172.22.53.55
=======
#BROKER_HOST = 172.22.241.239
BROKER_HOST = 172.22.53.55
>>>>>>> b9058052c2c4186884f62a449d4d974e71d07225
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

